*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face{
    font-family: PopLight;
    src: url('./fonts/Poppins-Light.ttf');
}

@font-face{
    font-family: PopRegular;
    src: url('./fonts/Poppins-Regular.ttf')
}

body{
    font-family: PopLight;
}

.portofolio{
    color: white;
    background : radial-gradient(#2B3760,#0B1023);
}

nav{
    min-height: 10vh;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    
}

.logo{
    font-size: 20px;
}

.page {
    min-height: 90vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;

}

.hero{
    overflow: hidden;
    height: 500px;
    align-self: center;
    justify-self: center;
    display: flex;
}

.hero img{
    height: 500px;
    transition: transform 0.3s ease-out;
    cursor: pointer;
}


.details {
    grid-column: 2/3;
    align-self: end;

}

.hero:hover .model-right{
    transform: translate(0%,0%);

}
.model-right{
    transform: translate(0%,10%);
}

.hero:hover .model-left{
    transform: translate(0%,0%);

}
.model-left{
    transform: translate(0%,-10%);
}

.details h1{
    font-size: 48px;
    padding: 0px 0px 0px 0px;
    font-family: PopRegular;

}
.details h2{
    font-size: 32px;
    padding: 0px 0px 30px 0px;

}
.pages{
    position: absolute;
    right: 5%;
    top: 50%;
    padding: 0px 10px 10px 0px;
    transform: translateY(-50%);
}

.pages div{
    display: flex;
    align-items: center;
    
    justify-content: space-between;
}

.pages svg{
    cursor: pointer;
    opacity: 0.5;
    transform: scale(2);
}

.pages svg.active{
    opacity: 1;

}